*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0px;
    background-color: white;
}

header .right {
    background-color: #035fae;
    border-radius: 25px 25px 0px 25px;
    line-height: 27px;
    padding: 10px 30px;
    font-size: 20px;
    animation-name: changeBg;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}

.icon {
    margin: 0px 5px;
}

@keyframes changeBg {
    0% {
        background-color: #035FAE;
    }
    100% {
        background-color: #FFCF40;
    }
}

       /*<!--close header-->*/

       /* start banner */

.banner {
    height: 100vh;
    background-image: url("https://packshifts.in/images/banner.jpg");
    background-size: cover;
    background-position: center;
}

h3{
    margin-top: 40px;
    margin-left: 30px;
}

h5{
    margin-left: 30px;
}

.form{
    background-color: #F3F3F3;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: 10px 0px ;
    border-radius: 0px;
}

.pragraf{
    font-size: 12px;
    font-family: sans-serif;
}
/* close banner */

.title{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    
}

.title img{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: -24px;
}

.title h3 {
    font-size: 29px;
    font-weight: 800;
    line-height: 26px;
    text-transform: uppercase;
    color: #035FAE;
    margin-bottom: 35px;
    gap: 2;
}

.title span {
    margin-top: 6px;
    font-weight: 800;
    padding-left: 10px;
    font-size: 29px;
    color: #FFCF40;
}

.row1{
    padding-top: 20px;
    font-size: 17px;
    color: #035FAE;
    text-align: center;
}
.text {
    color: #035fae;
    text-align: center;
    padding: 20px 0px 10px 10px;
}


.sec3 {
	background: #F4F4F4;
	padding: 65px;
}

.sec3_inner {
	max-width: 1140px;

	margin: auto;
}

.sec3_inner>div {
	display: flex;
	justify-content: center;
	font-weight: bold;
	padding: 15px 0;
	font-size: 20px;
}

.sec3_inner>div h2:first-child {
	color: navy;
	padding-right: 10px;
}

.sec3_inner>div h2:last-child {
	color: gold;
}

.card_sec3 {
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px;
}

.card {
	width: 45%;
	border-radius: 20px;
	margin: 20px;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
	border: none;
	box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}

.card .card-img-top {
	width: 100%;
}

.card .card-body {
	padding: 20px;
	min-height: 230px;
	text-align: center !important;
}

.card .card-body h5 {
	font-size: 25px;
	margin-bottom: 10px;
	line-height: 22px;
	letter-spacing: 1px;
	font-weight: 800;
	color: #035fae;
	text-transform: uppercase;

}

.card .card-body p {
	text-align: justify;
	color: #6c717b;
	text-transform: capitalize;
	min-height: 145px;
	margin-top: 0;
	margin-bottom: 16px;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
}

.card .card-body button {
	font-size: 16px;
	background: linear-gradient(177.32deg, rgba(251, 255, 56, 0.8) 13.44%, rgba(255, 255, 255, 0) 87.87%), #ffcf40;
	box-shadow: 0px 4px 14px rgb(0 0 0 / 25%);
	border-radius: 5px;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: 700;
	padding: 8px 25px;
	color: #2F2F2F;
	border: 0px;
}





.sec4 {
	background: white;
	padding: 50px;
}

.sec4_inner {
	max-width: 1140px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sec4_inner>div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 35px 0;
	font-size: 22px;
}

.sec4_inner>div h2:first-child {
	color: navy;
	padding-right: 10px;
}

.sec4_inner>div h2:last-child {
	color: gold;
}

.sec4_inner>p {
	text-align: center;
	font-size: 19px;
	font-weight: bold;
	text-transform: capitalize;
}

.card_sec4 {
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

.card4 {
	width: 23%;
	background: #F4F4F4;
	border-radius: 10px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card4 img {
	margin: auto;
	padding: 10px 0;
}

.card4 p {
	font-weight: bold;
	padding: 10px 0;
	font-size: 15px;
}



.sec5 {
	background: #3D76D9;
	width: 100%;
}

.sec5_inner {
	max-width: 1140px;

	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.sec5_inner>div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
}

.sec5_inner>div h2:first-child {
	color: white;
	font-size: 30px;
}

.sec5_inner>p {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	text-transform: capitalize;
}

.card_sec5 {
	margin: auto;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	text-align: center !important;
	padding-top: 17px !important;
}

.card5 {
	width: 13%;
	border-radius: 10px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;


}

.card5 img {
	margin: auto;
	padding: 5px 0;
}

.card5 h1 {
	font-weight: bold;
	padding: 5px 0;
	color: white;
}

.card5 p {
	font-weight: bold;
	padding: 5px 0;
	padding-bottom: 20px;
	color: white;
	text-align: center;
}

.sec6 {
	background: white;
	padding: 55px 0;
}

.sec6_inner {
	max-width: 1140px;

	padding: 20px 0;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.sec6_inner>div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
}

.sec6_inner>div h2:first-child {
	color: navy;
	font-size: 30px;
	padding-right: 10px;
}

.sec6_inner>div h2:last-child {
	color: gold;
	font-size: 30px;
}

.slider {
	width: 100%;
	background: #457BDA;
	height: 350px;
	border-radius: 12px; 
	position: relative;
}
.slider .box{
	width: 160px;
    height: 160px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
	background-color: #ffcf40;
	position: absolute;
	left: -70px;
	top: 20%;
	z-index: 99;
}
.sec7 {
	background: #F4F4F4;
    height: 250px;
}

.sec7_inner {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.sec7_inner>div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
}

.sec7_inner>div h2:first-child {
	color: navy;
	font-size: 30px;
	padding-right: 10px;
}

.sec7_inner>div h2:last-child {
	color: gold;
	font-size: 30px;
}

.card_sec7 {
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

.card7 {
	width: 18%;
	background: white;
	border-radius: 10px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;


}

.card7 img {
	width: 100%;
	border-radius: 10px ;
}

.sec8 {
	background: white;
	padding: 65px 0;
}

.sec8_inner {
	max-width: 1140px;
	
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.sec8_inner>div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
}

.sec8_inner>div h2:first-child {
	color: navy;
	font-size: 30px;


}

.sec8_inner>div h2:last-child {
	color: gold;
	font-size: 30px;


}

.sec8_inner>p {
	text-align: center;
	color: white;
}

.card_sec8 {
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

.card8 {
	width: 47%;
	background: #F4F4F4;
	border-radius: 10px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;


}

.card8 i {
	margin: auto;
	padding: 5px 0;
}

.card8 h1 {
	padding: 5px 0;
	color: black;
}

.card8 p {
	padding: 5px 0;
	padding-bottom: 20px;
	color: black;
	text-align: center;
}

.sec9 {
	background: #F4F4F9;
	width: 100%;
	padding-top: 40px;
}

.sec9_inner {
	max-width: 1140px;

	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.sec9_inner>div {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
}

.sec9_inner>div h2:first-child {
	color: navy;
	font-size: 30px;


}

.sec9_inner>div h2:last-child {
	color: gold;
	font-size: 30px;


}

.col {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.column {
	width: 30%;
	padding: 10px 30px;
}

.column h5 {
	font-size: 17px;
	padding-bottom: 8px;
}

.column p {
	font-size: 12px;
	padding-bottom: 3px;
}

.footer {
	width: 100%;
	background: #3D76D9;
	

}

.footer_inner {
	max-width: 1140px;
	display: flex;
	flex-direction: column;
	align-items: center;

	margin: auto;
}

.box {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.box .icon{
	width: 10%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	font-size: 25px;
	padding: 10px;
	justify-content: space-evenly;
	
}
.box .icon .facebook_icon{
	color: #FFF;
}
.box .icon .youtube_icon{
	color: #ff0000;
}
.box a {
	font-size: 20px;
	color: white;
	padding: 10px;
}

.line {
	width: 100%;
	height: 3px;
	background: white;
}

.footer_inner p {
	font-size: 16px;
	color: white;
	padding: 15px 0;
}